spring.application.name=login-registration

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/emp_login_reg
spring.datasource.username=jobportal
spring.datasource.password=jobportal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
