spring.application.name=crud_demo

spring.datasource.url=jdbc:mysql://localhost:3306/student?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Pi@12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active=prod

logging.level.root=info

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin