spring.application.name=crud_demo

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/student?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Pi@12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=debug
