spring.application.name=RelationshipMappings

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.swagger-ui.path=/swagger
