spring.application.name=crud_assessment

spring.datasource.url=jdbc:h2:mem:admindb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger

server.port=8085

management.endpoints.web.exposure.include=*